{
  "name": "julien",
  "version": "1.0.0",
  "description": "",
  "main": "webhook-server.js",
  "scripts": {
    "start": "node webhook-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.5",
    "resend": "^6.11.0"
  }
}
